# Items

./: ItemBlazor.csproj  ItemBlazor.sln  Program.cs  _Imports.razor  appsettings.json
Controller/: DevicesController.cs  ItemsController.cs  TimeSeriesController.cs
Data/: AppDbContext.cs
Migrations/: 20231215134733_bho.Designer.cs  20231215134733_bho.cs  20231215134959_bhoo.Designer.cs  20231215134959_bhoo.cs  AppDbContextModelSnapshot.cs
Models/: Devices.cs  Items.cs  TimeSeries.cs
Pages/: _Host.cshtml
Pages/Devices/: Device.razor  DeviceType.razor  Time_Serie.razor
Pages/Items/: Item.razor  ItemDevices.razor  ItemType.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
